# Butler

./: .gitignore  README.md  build.gradle  publish.gradle  variable.gradle
.github/workflows/: app-build.yml
src/main/java/com/chillycheesy/butler/: ButlerModule.java
src/main/java/com/chillycheesy/butler/pages/: ButlerPage.java  ButlerPageManager.java
src/main/resources/public/: index.html
