plugins {
    id 'maven-publish'
    id 'com.chillycheesy.modulo-application' version '1.2.1'
}

apply from: 'variable.gradle'
apply from: 'publish.gradle'


group 'com.chillycheesy'
version butler_version

module {
    authors = ['ChillyCheesy']
    main = 'com.chillycheesy.butler.ButlerModule'
    moduloVersion = modulo_version
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.chillycheesy:modulo-api:$modulo_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}